#######################################
# Syntax Coloring Map For MAX6626
####################################### 
# Class (KEYWORD1)
#######################################

MAX6626	KEYWORD1	MAX6626


#######################################
# Methods and Functions (KEYWORD2)
#######################################	

readTemp	KEYWORD2

sleep	KEYWORD2
wake	KEYWORD2

setInterruptMode	KEYWORD2
setOTpolarity		KEYWORD2
setFaultQueueDepth	KEYWORD2

setTHigh	KEYWORD2
setTLow		KEYWORD2
readTHigh	KEYWORD2
readTLow	KEYWORD2
readConfig	KEYWORD2


#######################################
# Data Types (LITERAL1)
#######################################

address	LITERAL1
depth	LITERAL1


#######################################
# Constants (LITERAL1)
#######################################

f1	LITERAL1
f2	LITERAL1
f3	LITERAL1
f4	LITERAL1
F1	LITERAL1
F2	LITERAL1
F3	LITERAL1
F4	LITERAL1
ADDR_GND	LITERAL1
ADDR_VCC	LITERAL1
ADDR_SDA	LITERAL1
ADDR_SCL	LITERAL1


#######################################
# Variables (LITERAL2)
#######################################