name=MAX6626
version=1.0.1
author=Tamojit Saha, Sandeepan Sengupta
maintainer=Tamojit Saha <sahatamo1995@gmail.com>
sentence=Arduino Library for MAX6626.
paragraph= The MAX6626 combines a 12 bit emperature sensor, a programmable overtemperature alarm, A dedicated alarm output, OT, activates if the conversion exceeds the value programmed in the high-temperature register. This library can be used to work with all the features the sensor provides.
category=Sensors
url=https://github.com/TamojitSaha/MAX6626_Library
architectures=*
